<section id="buttons" class="doc-section">

	<h2>Buttons</h2>
	<hr>
	<pre><code class="html">
	// 4 button types (ghost, plain, pill, 3d)
	<button class="sw-btn-ghost">Button</button>
	<button class="sw-btn-plain">Button</button>
	<button class="sw-btn-pill">Button</button>
	<button class="sw-btn-3d">Button</button>

	// Available in all colors (see colors section)
	<button class="sw-btn-ghost peter-river">Button</button>

	// Large sizes
	<button class="sw-btn-ghost sw-btn-lg">Button</button>
	</code></pre>
	<hr>
	
	<button class="sw-btn-ghost">Button</button>
	<button class="sw-btn-plain">Button</button>
	<button class="sw-btn-pill">Button</button>
	<button class="sw-btn-3d">Button</button>
	<br>
	<button class="sw-btn-ghost peter-river">Button</button>
	<button class="sw-btn-plain emerald">Button</button>
	<button class="sw-btn-pill orange">Button</button>
	<button class="sw-btn-3d shadow-medium">Button</button>
	<br>
	<button class="sw-btn-ghost sw-btn-lg">Button</button>
	<button class="sw-btn-plain sw-btn-lg peter-river">Button</button>
	<button class="sw-btn-pill sw-btn-lg">Button</button>
	<button class="sw-btn-3d sw-btn-lg">Button</button>
	
</section>