<section id="colors" class="doc-section">
	<h2>Colors</h2>
	<hr>
	<ul class="colors-list">
		
		<h3>Cloudy theme</h3>
		<li class="sw-colors-bg-cloudy-light">light</li>
		<li class="sw-colors-bg-cloudy-medium">medium</li>
		<li class="sw-colors-bg-cloudy-dark">dark</li>
		<br><br>
	
		<h3>Shadow theme</h3>
		<li class="sw-colors-bg-shadow-light">light</li>
		<li class="sw-colors-bg-shadow-medium">medium</li>
		<li class="sw-colors-bg-shadow-dark">dark</li>
		<br><br>
		
		<h3>Accents</h3>
		<li class="sw-colors-bg-turquoise"></li>
		<li class="sw-colors-bg-green-sea"></li>
		<li class="sw-colors-bg-emerald"></li>
		<li class="sw-colors-bg-nephritis"></li>
		<li class="sw-colors-bg-peter-river"></li>
		<li class="sw-colors-bg-belize-hole"></li>
		<li class="sw-colors-bg-amethyst"></li>
		<li class="sw-colors-bg-wisteria"></li>
		<li class="sw-colors-bg-wet-asphalt"></li>
		<li class="sw-colors-bg-midnight-blue"></li>
		<li class="sw-colors-bg-sun-flower"></li>
		<li class="sw-colors-bg-orange"></li>
		<li class="sw-colors-bg-carrot"></li>
		<li class="sw-colors-bg-pumpkin"></li>
		<li class="sw-colors-bg-alizarin"></li>
		<li class="sw-colors-bg-pomegranate"></li>
		
	</ul>
</section>