<section id="colors" class="doc-section">
	<h2>Colors</h2>
	<hr>
	<ul class="colors-list">
		
		<h3>Cloudy theme</h3>
		<li><div class="sw-bg-cloudy-light"></div>light</li>
		<li><div class="sw-bg-cloudy-medium"></div>medium</li>
		<li><div class="sw-bg-cloudy-dark"></div>dark</li>
		<br><br>
	
		<h3>Shadow theme</h3>
		<li><div class="sw-bg-shadow-light sw-shadow-font"></div>light</li>
		<li><div class="sw-bg-shadow-medium sw-shadow-font"></div>medium</li>
		<li><div class="sw-bg-shadow-dark sw-shadow-font"></div>dark</li>
		<br><br>
		
		<h3>Accents</h3>
		<li><div class="sw-bg-turquoise"></div>.sw-bg-turquoise</li>
		<li><div class="sw-bg-green-sea"></div>.sw-bg-green-sea</li>
		<li><div class="sw-bg-emerald"></div>.sw-bg-emerald</li>
		<li><div class="sw-bg-nephritis"></div>.sw-bg-nephritis</li>
		<li><div class="sw-bg-peter-river"></div>.sw-bg-peter-river</li>
		<li><div class="sw-bg-belize-hole"></div>.sw-bg-belize-hole</li>
		<li><div class="sw-bg-amethyst"></div>.sw-bg-amethyst</li>
		<li><div class="sw-bg-wisteria"></div>.sw-bg-wisteria</li>
		<li><div class="sw-bg-wet-asphalt"></div>.sw-bg-wet-asphalt</li>
		<li><div class="sw-bg-midnight-blue"></div>.sw-bg-midnight-blue</li>
		<li><div class="sw-bg-sun-flower"></div>.sw-bg-sun-flower</li>
		<li><div class="sw-bg-orange"></div>.sw-bg-orange</li>
		<li><div class="sw-bg-carrot"></div>.sw-bg-carrot</li>
		<li><div class="sw-bg-pumpkin"></div>.sw-bg-pumpkin</li>
		<li><div class="sw-bg-alizarin"></div>.sw-bg-alizarin</li>
		<li><div class="sw-bg-pomegranate"></div>.sw-bg-pomegranate</li>
		
	</ul>
</section>