<section id="form-elements" class="doc-section">
	<h2>Form Elements</h2>
	<hr>
	<h3>Inputs</h3>
	<hr>
	<pre><code class="html">
	// Text inputs
	<input type="text" placeholder="I am a text input" />
	<input type="password" placeholder="I am a password input" />
	<input type="search" placeholder="I am a search input" />
	<input type="date" placeholder="I am a search input" />
	
	// Form buttons
	<input type="button" value="Form button" />
	<input type="submit" />
	<input type="reset" />
	
	// Range
	<input type="range" min="0" value="20" max="100" />
	</code></pre>
	
	<hr>


	<input type="text" placeholder="I am a text input" /><br>
	<input type="password" placeholder="I am a password input" /><br>
	<input type="search" placeholder="I am a search input" /><br>
	<input type="date" placeholder="I am a search input" /><br>

	<br>

	<input type="button" value="Form button" /><br><br>
	<input type="submit" /><br><br>
	<input type="reset" /><br><br>
	
	<br>

	<input type="range" min="0" value="20" max="100" />
	

</section>