<section id="radio-buttons" class="doc-section">

	<h3>Radio buttons</h3>
	<hr>
	<pre><code class="html">
	<input name="myRadioBtn" type="radio" id="myradio" class="sw-radio-COLOR"/>
	<label for="myradio">
		<i></i> radio
	</label>
	</code></pre>
	
	<hr>

	<input name="myRadioBtn" type="radio" id="myradio-cloudy-light" class="sw-radio"/>
	<label for="myradio-cloudy-light">
		<i></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-cloudy-medium" class="sw-radio peter-river"/>
	<label for="myradio-cloudy-medium">
		<i></i> radio
	</label>

</section>