<section id="radio-buttons" class="doc-section">

	<h3>Radio buttons</h3>
	<hr>
	<pre><code class="html">
	<input name="myRadioBtn" type="radio" id="myradio" class="sw-radio-COLOR"/>
	<label for="myradio">
		<i></i> radio
	</label>
	</code></pre>
	
	<hr>

	<input name="myRadioBtn" type="radio" id="myradio-cloudy-light" class="sw-radio-cloudy-light"/>
	<label for="myradio-cloudy-light">
		<i></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-cloudy-medium" class="sw-radio-cloudy-medium"/>
	<label for="myradio-cloudy-medium">
		<i></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-cloudy-dark" class="sw-radio-cloudy-dark"/>
	<label for="myradio-cloudy-dark">
		<i></i> radio
	</label>


	<input name="myRadioBtn" type="radio" id="myradio-shadow-light" class="sw-radio-shadow-light"/>
	<label for="myradio-shadow-light">
		<i></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-shadow-medium" class="sw-radio-shadow-medium"/>
	<label for="myradio-shadow-medium">
		<i></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-shadow-dark" class="sw-radio-shadow-dark"/>
	<label for="myradio-shadow-dark">
		<i></i> radio
	</label>
	
	<input name="myRadioBtn" type="radio" id="myradio-turquoise" class="sw-radio-turquoise"/>
	<label for="myradio-turquoise">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-green-sea" class="sw-radio-green-sea"/>
	<label for="myradio-green-sea">
		<i class="sw-icons-checkmark"></i> radio
	</label>


	<input name="myRadioBtn" type="radio" id="myradio-emerald" class="sw-radio-emerald"/>
	<label for="myradio-emerald">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-nephritis" class="sw-radio-nephritis"/>
	<label for="myradio-nephritis">
		<i class="sw-icons-checkmark"></i> radio
	</label>


	<input name="myRadioBtn" type="radio" id="myradio-peter-river" class="sw-radio-peter-river"/>
	<label for="myradio-peter-river">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-belize-hole" class="sw-radio-belize-hole"/>
	<label for="myradio-belize-hole">
		<i class="sw-icons-checkmark"></i> radio
	</label>


	<input name="myRadioBtn" type="radio" id="myradio-amethyst" class="sw-radio-amethyst"/>
	<label for="myradio-amethyst">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-wisteria" class="sw-radio-wisteria"/>
	<label for="myradio-wisteria">
		<i class="sw-icons-checkmark"></i> radio
	</label>


	<input name="myRadioBtn" type="radio" id="myradio-wet-asphalt" class="sw-radio-wet-asphalt"/>
	<label for="myradio-wet-asphalt">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-midnight-blue" class="sw-radio-midnight-blue"/>
	<label for="myradio-midnight-blue">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-sun-flower" class="sw-radio-sun-flower"/>
	<label for="myradio-sun-flower">
		<i class="sw-icons-checkmark"></i> radio
	</label>
	<input name="myRadioBtn" type="radio" id="myradio-orange" class="sw-radio-orange"/>
	<label for="myradio-orange">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-carrot" class="sw-radio-carrot"/>
	<label for="myradio-carrot">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-pumpkin" class="sw-radio-pumpkin"/>
	<label for="myradio-pumpkin">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-alizarin" class="sw-radio-alizarin"/>
	<label for="myradio-alizarin">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-pomegranate" class="sw-radio-pomegranate"/>
	<label for="myradio-pomegranate">
		<i class="sw-icons-checkmark"></i> radio
	</label>

	<input name="myRadioBtn" type="radio" id="myradio-pouet" class="sw-radio-pomegranate"/>
	<label for="myradio-pouet">
		<i class="sw-icons-checkmark"></i> 
	</label>

</section>