<section id="checkboxes" class="doc-section">

	<h3>Checkboxes</h3>
	<hr>
	<pre><code class="html">
	// White tick
	<input type="checkbox" id="myCheckbox" class="sw-checkbox"/>
	<label for="myCheckbox">
		<i class="sw-icons-checkmark"></i> Checkbox
	</label>
	
	// Available in all colors (see colors section)
	<input type="checkbox" id="myCheckbox" class="sw-checkbox peter-river"/>
	<label for="myCheckbox">
		<i class="sw-icons-checkmark"></i> Checkbox
	</label>
	</code></pre>
	<hr>



	<input type="checkbox" id="myCheckbox-cloudy-light" class="sw-checkbox"/>
	<label for="myCheckbox-cloudy-light">
		<i class="sw-icons-checkmark"></i> Checkbox
	</label>

	<input type="checkbox" id="myCheckbox-cloudy-medium" class="sw-checkbox peter-river"/>
	<label for="myCheckbox-cloudy-medium">
		<i class="sw-icons-checkmark"></i> Checkbox
	</label>

</section>