<section id="input-text" class="sw-colors-bg-shadow-medium doc-section">

	<h3>Custom input text</h3>
	<hr>
	<pre><code class="html">
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-COLOR" />
	</code></pre>
	
	<hr>

	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-cloudy-light" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-cloudy-medium" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-cloudy-dark" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-turquoise" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-green-sea" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-emerald" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-nephritis" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-peter-river" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-belize-hole" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-amethyst" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-wisteria" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-wet-asphalt" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-midnight-blue" />	
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-sun-flower" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-orange" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-carrot" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-pumpkin" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-alizarin" />
	<input type="text" placeholder="I am a text input" class="sw-input-text-medium-pomegranate" />
	

</section>