<section id="grid" class="doc-section">
	<h2>Grid</h2>
	
	<h3>Gallery</h3>
	<pre><code class="html">
	&lt;button class="sw-btn-pill-COLOR"&gt;Button&lt;/button&gt;
	</code></pre>
	<hr>
	
	<ul class="sw-container">
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
		<li class="sw-gallery-1-4">.sw-gallery-1-4</li>
	</ul>
	<br>
	<ul class="sw-container">
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
		<li class="sw-gallery-3-12">.sw-gallery-3-12</li>
	</ul>
	
</section>