<section id="icons" class="doc-section">
	<h2>Icons</h2>
	<hr>
	<ul class="file-system">
		
		<li>
			<img src="../images/icons/ui/icon-dashboard.svg" width="26" height="26" alt="">
		</li>
		<li>
			<img src="../images/icons/files/icon-project-new.svg" width="17" height="16" alt="">
			<img src="../images/icons/files/icon-project-duplicate.svg" width="17" height="16" alt="">
			<img src="../images/icons/files/icon-file-new.svg" width="17" height="16" alt="">
			<img src="../images/icons/files/icon-file-duplicate.svg" width="17" height="16" alt="">
			<img src="../images/icons/files/icon-infos.svg" width="17" height="16" alt="">
			<img src="../images/icons/files/icon-delete.svg" width="17" height="16" alt="">
			<img src="../images/icons/files/icon-import.svg" width="17" height="16" alt="">
		</li>


		<li><img src="../images/icons/files/icon-folder.svg" width="12" height="12" alt=""> folder</li>
		<li><img src="../images/icons/files/icon-image.svg" width="12" height="12" alt=""> image.jpg</li>
		<li><img src="../images/icons/files/icon-js.svg" width="12" height="12" alt=""> javascript.js</li>
		<li><img src="../images/icons/files/icon-css.svg" width="12" height="12" alt=""> styles.css</li>
		<li><img src="../images/icons/files/icon-html.svg" width="12" height="12" alt=""> index.html</li>
		<li><img src="../images/icons/files/icon-model.svg" width="12" height="12" alt=""> models</li>
		<li><img src="../images/icons/files/icon-permissions.svg" width="12" height="12" alt=""> permissions</li>
		<li><img src="../images/icons/files/icon-settings.svg" width="12" height="12" alt=""> settings</li>
		
	</ul>
</section>