<section id="interface" class="doc-section">
	<h2>Interface</h2>
	<hr>
	<pre><code class="html">
	<div class="sw-page">

		<header class="sw-main-header">
			<ul>
				<li class="logo"><span class="wakanda">wakanda</span> <i class="ion-settings"></i> Designer</li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</header>

		<nav class="sw-sub-nav">
			<ul>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</nav>

		<div class="sw-main-container">

			<aside class="sw-left-sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</aside>
		
			<section class="sw-sub-main-container">	
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</section>
			
		</div>

	</div>
	</code></pre>
	
	<hr>
	
	<div class="sw-page">

		<header class="sw-main-header">
			<ul>
				<li class="logo"><span class="wakanda">wakanda</span> <i class="ion-settings"></i> Designer</li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</header>


		<nav class="sw-sub-nav">
			<ul>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</nav>

		<div class="sw-main-container">

			<aside class="sw-left-sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquam, ut at illum reiciendis voluptate libero molestias! Ipsum rerum aut, iure repellendus atque blanditiis fugit in nam voluptate esse recusandae.
			</aside>
		
			<section class="sw-sub-main-container">	
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum odit quae consectetur optio adipisci recusandae sunt, porro natus vero vitae consequuntur dignissimos maxime nam modi placeat cum reprehenderit accusantium, nulla.
			</section>
			
		</div>

	</div>
	
</section>