<section id="interface" class="doc-section">
	<h2>Interface</h2>
	<hr>
	<pre><code class="html">
	<div class="sw-page">

		<header class="sw-main-header">
			<ul>
				<li class="logo"><span class="wakanda">wakanda</span> <i class="ion-settings"></i> Designer</li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</header>

		<nav class="sw-sub-nav">
			<ul>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</nav>

		<div class="sw-main-container">

			<aside class="sw-left-sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</aside>
		
			<section class="sw-sub-main-container">	
				<br>
				<div class="sw-panel sun-flower">
					<h3>Title</h3>
					<ul class="sw-menu-actions">
						<li>Actions menu</li>
						<li class="divider"></li>
						<li><a href="#"><i class="sw-icons-ios7-photos-outline" href="#"></i></a></li>
					</ul>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</div>
			</section>
			
		</div>

	</div>
	</code></pre>
	
	<hr>
	
	<div class="sw-page">

		<header class="sw-main-header">
			<ul>
				<li class="logo"><span class="wakanda">wakanda</span> <i class="ion-settings"></i> Designer</li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</header>


		<nav class="sw-sub-nav">
			<ul>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</nav>

		<div class="sw-main-container">

			<aside class="sw-left-sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquam, ut at illum reiciendis voluptate libero molestias! Ipsum rerum aut, iure repellendus atque blanditiis fugit in nam voluptate esse recusandae.
			</aside>
		
			<section class="sw-sub-main-container">
				<br>
				<div class="sw-panel sun-flower">
					<h3>Title</h3>
					<ul class="sw-menu-actions">
						<li>Actions menu</li>
						<li class="divider"></li>
						<li><a href="#"><i class="sw-icons-plus" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-ios7-photos-outline" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-trash-a" href="#"></i></a></li>
						<li>Menu element</li>
						<li><a href="#"><i class="sw-icons-plus" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-ios7-photos-outline" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-trash-a" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-plus" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-ios7-photos-outline" href="#"></i></a></li>
						<li><a href="#"><i class="sw-icons-trash-a" href="#"></i></a></li>
					</ul>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum odit quae consectetur optio adipisci recusandae sunt, porro natus vero vitae consequuntur dignissimos maxime nam modi placeat cum reprehenderit accusantium, nulla.
				</div>
				
				
			</section>
			
		</div>

	</div>

	
</section>