<section id="interface" class="doc-section">
	<h2>Interface</h2>
	<hr>
	<pre><code class="html">
	<div class="sw-page">

		<header class="sw-main-header">
			<ul>
				<li class="logo"><span class="wakanda">wakanda</span> <i class="ion-settings"></i> Designer</li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</header>

		<nav class="sw-sub-nav">
			<ul>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</nav>

		<div class="sw-main-container">

			<aside class="sw-left-sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit.
			</aside>
		
			<section class="sw-sub-main-container">	
				<br>
				<div class="sw-panel sun-flower">
					<h3>Title</h3>

					<nav class="sw-menu-actions">
						<ul>
							<li><a href="#"><img src="../images/icons/files/icon-file-new.svg" width="17" height="16" alt=""></a></li>
							<li class="divider"></li>
							<li><a href="#"><img src="../images/icons/files/icon-import.svg" width="17" height="16" alt=""></a></li>
							...
						</ul>
						<ul class="push-right">
							<li class="right-spaced"><img src="../wakanda-ui/images/icons/files/icon-infos.svg" width="17" height="16" alt=""> TYPE: PNG image</li>
							<li class="right-spaced">4 Ko</li>
							<li class="right-spaced">CREATION: 2014-06-13</li>
							<li>LAST MODIFICATION: 2014-09-06</li>
							...
						</ul>
					</nav>

					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit.
				</div>
			</section>
			
		</div>

	</div>
	</code></pre>
	
	<hr>
	
	<div class="sw-page">

		<header class="sw-main-header">
			<ul>
				<li class="logo"><span class="wakanda">wakanda</span> <i class="ion-settings"></i> Designer</li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</header>


		<nav class="sw-sub-nav">
			<ul>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
				<li><a href="">Menu Item</a></li>
			</ul>
		</nav>

		<div class="sw-main-container">

			<aside class="sw-left-sidebar">
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Neque aliquam, ut at illum reiciendis voluptate libero molestias! Ipsum rerum aut, iure repellendus atque blanditiis fugit in nam voluptate esse recusandae.
			</aside>
		
			<section class="sw-sub-main-container">
				<br>
				<div class="sw-panel sun-flower">
					<h3>Title</h3>
					<nav class="sw-menu-actions">
						<ul>
							<li><a href="#"><img src="../images/icons/files/icon-file-new.svg" width="17" height="16" alt=""></a></li>
							<li><a href="#"><img src="../images/icons/files/icon-file-duplicate.svg" width="17" height="16" alt=""></a></li>
							<li class="divider"></li>
							<li><a href="#"><img src="../images/icons/files/icon-import.svg" width="17" height="16" alt=""></a></li>
							<li class="divider"></li>
							<li>SORT BY: name <i class="sw-icons-arrow-down-b"></i></li>
							<li class="divider"></li>
							<li><a href="#"><img src="../images/icons/files/icon-delete.svg" width="17" height="16" alt=""></a></li>
						</ul>
						<ul class="push-right">
							<li><img src="../images/icons/files/icon-infos.svg" width="17" height="16" alt=""> TYPE: PNG image</li>
							<li class="spacer"></li>
							<li>4 Ko</li>
							<li class="spacer"></li>
							<li>CREATION: 2014-06-13</li>
							<li class="spacer"></li>
							<li>LAST MODIFICATION: 2014-09-06</li>
						</ul>
					</nav>
					<br>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nostrum odit quae consectetur optio adipisci recusandae sunt, porro natus vero vitae consequuntur dignissimos maxime nam modi placeat cum reprehenderit accusantium, nulla.
				</div>
				
				
			</section>
			
		</div>

	</div>

	
</section>