<section id="panels" class="sw-colors-bg-cloudy-light doc-section">
		
	<h2>Panels</h2>
	<br>
	
	
	<pre><code class="html">
	<div class="sw-panel"></div>

	// Available in all colors (see colors section)
	<div class="sw-panel peter-river"></div>
	</code></pre>
	<hr>
	
	<div class="sw-panel">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	<div class="sw-panel peter-river">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	<div class="sw-panel orange">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>
	<div class="sw-panel emerald">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit.
	</div>

</section>