<section id="tabs" class="doc-section">

	<h2>Tabs</h2>
	<hr>
	<pre><code class="html">
	<ul class="sw-tabs-nav">
		<li class="sw-tabs-tab selected"><a href="#">blabla</a></li>
		<li class="sw-tabs-tab"><a href="#">blabla</a></li>
		<li class="sw-tabs-tab"><a href="#">blabla</a></li>
		<li class="sw-tabs-tab"><a href="#">blabla</a></li>
	</ul>
	<div class="sw-tabs-container">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
	</div>
	</code></pre>
	<hr>
	
	
	
	<ul class="sw-tabs-nav">
		<li class="sw-tabs-tab selected">
			<a href="#">blabla</a>
		</li>
		<li class="sw-tabs-tab">
			<a href="#">blabla</a>
		</li>
		<li class="sw-tabs-tab">
			<a href="#">blabla</a>
		</li>
		<li class="sw-tabs-tab">
			<a href="#">blabla</a>
		</li>
	</ul>
	<div class="sw-tabs-container">
		Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias ullam deserunt expedita quidem fugiat tempora, perspiciatis non possimus voluptatum iste voluptate amet debitis earum sint magni numquam repudiandae soluta reprehenderit.
	</div>

</section>